C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.csproj.AssemblyReference.cache
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.AssemblyInfoInputs.cache
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.AssemblyInfo.cs
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.csproj.CoreCompileInputs.cache
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\appsettings.json
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.exe
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.deps.json
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.runtimeconfig.json
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.runtimeconfig.dev.json
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\ref\CloudPlanning_WebApi.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.pdb
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\staticwebassets\CloudPlanning_WebApi.StaticWebAssets.Manifest.cache
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\staticwebassets\CloudPlanning_WebApi.StaticWebAssets.xml
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\scopedcss\bundle\CloudPlanning_WebApi.styles.css
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.RazorTargetAssemblyInfo.cache
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.csproj.CopyComplete
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\ref\CloudPlanning_WebApi.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.pdb
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.genruntimeconfig.cache
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.xml
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.xml
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\appsettings.json
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.exe
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.deps.json
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.runtimeconfig.json
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.runtimeconfig.dev.json
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ref\CloudPlanning_WebApi.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.pdb
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.xml
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.csproj.AssemblyReference.cache
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.AssemblyInfoInputs.cache
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.AssemblyInfo.cs
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.csproj.CoreCompileInputs.cache
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\staticwebassets\CloudPlanning_WebApi.StaticWebAssets.Manifest.cache
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\staticwebassets\CloudPlanning_WebApi.StaticWebAssets.xml
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\scopedcss\bundle\CloudPlanning_WebApi.styles.css
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.RazorTargetAssemblyInfo.cache
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.csproj.CopyComplete
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\ref\CloudPlanning_WebApi.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.xml
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.pdb
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.genruntimeconfig.cache
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\appsettings.json
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.StaticWebAssets.xml
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.exe
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.deps.json
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.runtimeconfig.json
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.runtimeconfig.dev.json
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ref\CloudPlanning_WebApi.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.pdb
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.xml
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.csproj.AssemblyReference.cache
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.AssemblyInfoInputs.cache
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.AssemblyInfo.cs
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.csproj.CoreCompileInputs.cache
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\scopedcss\bundle\CloudPlanning_WebApi.styles.css
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\staticwebassets\CloudPlanning_WebApi.StaticWebAssets.Manifest.cache
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.RazorTargetAssemblyInfo.cache
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.csproj.CopyComplete
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\ref\CloudPlanning_WebApi.dll
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.xml
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.pdb
C:\Users\47524754809.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.genruntimeconfig.cache
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\MailKit.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\MimeKit.dll
C:\Users\47503739827.INFOSCS\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\appsettings.Development.json
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\appsettings.json
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.exe
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.deps.json
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.runtimeconfig.json
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.runtimeconfig.dev.json
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ref\CloudPlanning_WebApi.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.pdb
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\CloudPlanning_WebApi.xml
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\BCrypt.Net-Next.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Humanizer.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\MailKit.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.Design.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\MimeKit.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Newtonsoft.Json.Bson.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.csproj.AssemblyReference.cache
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.AssemblyInfoInputs.cache
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.AssemblyInfo.cs
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\staticwebassets\CloudPlanning_WebApi.StaticWebAssets.Manifest.cache
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\staticwebassets\CloudPlanning_WebApi.StaticWebAssets.xml
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\scopedcss\bundle\CloudPlanning_WebApi.styles.css
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.RazorTargetAssemblyInfo.cache
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.csproj.CopyComplete
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\ref\CloudPlanning_WebApi.dll
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.xml
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.pdb
C:\Users\User\Desktop\CloudPlanning\API\CloudPlanning_WebApi\obj\Debug\net5.0\CloudPlanning_WebApi.genruntimeconfig.cache
